spring.application.name=rutinas-api
spring.datasource.url=jdbc:postgresql://localhost:5433/rutinasdb
spring.datasource.username=postgres
spring.datasource.password=higosfritos99
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
